{
  "manifest_version": 3,
  "name": "红薯采集器 — 小红书笔记导出",
  "version": "3.0.0",
  "description": "一键导出小红书任意用户全部笔记正文、图片、标签、互动数据。支持批量抓取、深度洞察分析、AI 报告、PDF 导出、素材库。运营分析必备。",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://creator.xiaohongshu.com/*",
    "https://www.xiaohongshu.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://api.moonshot.cn/*",
    "https://open.bigmodel.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "https://api.siliconflow.cn/*",
    "https://api.mixpanel.com/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://creator.xiaohongshu.com/statistics/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.xiaohongshu.com/explore/*",
        "https://www.xiaohongshu.com/discovery/item/*",
        "https://www.xiaohongshu.com/user/profile/*"
      ],
      "js": ["lib/data-store.js", "content/note-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  }
}
